server.port=18763

# Max file size.
spring.http.multipart.max-file-size=100Mb

# Max request size.
spring.http.multipart.max-request-size=1000Mb

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Testing123